npts 40 40 40                        # num.grid points in xyz
gridfld rec.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD OA               # receptor atom types
ligand_types A C F HD N NA OA        # ligand atom types
receptor rec.pdbqt                   # macromolecule
gridcenter -0.003 -0.206 0.010       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec.A.map                        # atom-specific affinity map
map rec.C.map                        # atom-specific affinity map
map rec.F.map                        # atom-specific affinity map
map rec.HD.map                       # atom-specific affinity map
map rec.N.map                        # atom-specific affinity map
map rec.NA.map                       # atom-specific affinity map
map rec.OA.map                       # atom-specific affinity map
elecmap rec.e.map                    # electrostatic potential map
dsolvmap rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
